{
  "name": "mp-dapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "deploy": "truffle migrate --reset",
    "start":"truffle exec external/SIMUL/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git://37.187.54.13/"
  },
  "author": "BinderL",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "@openzeppelin/test-helpers": "^0.5.15",
    "react": "^17.0.2"
  }
}
